[SERVICE]
    Flush        0.5
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/miq_log/evm.log
    Tag               log.evm
    DB                /fluent-bit/db/fluent-bit-tail.db
    DB.Sync           normal
    DB.Locking        true
    Read_from_head    false
    Refresh_Interval  1
    Buffer_Max_Size   1M
    Skip_Long_Lines   off
    Path_Key          filename
    #Multiline         on
    Parser_Firstline  stacktrace_parser

[FILTER]
    Name         grep
    Match        log.evm
    Regex        log (\"level\":\"err\"|\"level\":\"crit\"|critical|CRITICAL|error|ERROR|exception|EXCEPTION|FAILURE|failure)

[FILTER]
    Name   modify
    Match  log.evm
    Add    description "Manage IQ server evm log"
    Add    resource "https://github.com/ManageIQ"

[OUTPUT]
    Name    pgsql
    Match   *
    Host    loggino_db
    Port    5432
    Database loggino
    User    postgres
    Password secret
    Table   logs
    Format  json
