[MULTILINE_PARSER]
    Name          stacktrace_parser
    Type          regex
    Flush_MS      2000
    Rule          "start_state" "^.*(ERROR|error|EXCEPTION|exception|FAILURE|failure).*$"  "cont_state"
    Rule          "cont_state"  "^(?!.*(ERROR|error|EXCEPTION|exception|FAILURE|failure)).*$" "cont_state"